/* ###### Table of contents ###### */
/* 1.1 Fonts */
/* 1.2 Main styles */
/* 2. Preloader */
/* 3. Animation settings */
/* 4. Slick settings */
/* 5. Navigation */
/* 6. Header */
/* 7. About */
/* 8. Screen one */
/* 9. Services */
/* 10. Directions */
/* 11. Video */
/* 12. Screen two */
/* 13. App */
/* 14. Team */
/* 15. Check */
/* 16. Questions */
/* 17. Testimonials */
/* 18. Subscribe */
/* 19. Map */
/* 20. Contact */
/* 21. Footer */
/* ###### Table of contents ###### */

@import "vars"
@import "fonts"

/* ###### Main styles ###### */
body
	position: relative
	background-color: $body-color
	overflow-x: hidden !important
	width: 100%
	&::-webkit-scrollbar
		width: 7px
	&::-webkit-scrollbar-track
	&::-webkit-scrollbar-thumb
		background-color: $main-blue
		outline: none
		border-radius: 5px !important

.site-content
	z-index: 2
	box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.23)
	background-color: #fff
	overflow-x: hidden !important
a
	outline: none !important
ul
	padding: 0
	margin: 0
	list-style: none
h1
	font: 500 35px/40px 'Montserrat', sans-serif
	text-align: left
	color: $title-color
h2
	font: 500 35px/40px 'Montserrat', sans-serif
	text-align: left
	color: $title-color
h3
	font: 500 22px/24px 'Montserrat', sans-serif
	text-align: left
	color: $title-color
h4
	font: 500 20px/25px 'Montserrat', sans-serif
	text-align: left
	color: $title-color
p
	font: 400 15px/22px 'Montserrat', sans-serif
	text-align: left
	color: $text-color
/* Container */
.container-fluid
	padding-left: 0 !important
	padding-right: 0 !important
.full-width
	width: 100%
	min-width: 100%
	max-width: 100%
.col-centered
	float: none
	margin: 0 auto
a
	outline: none
	text-decoration: none !important
h1, .h1, h2, .h2, h3, .h3, h4, .h4, p
	padding: 0
	margin: 0 !important
/* ###### Main styles ###### */

/* ###### Preloader ###### */
.preloader
	position: fixed
	width: 100%
	height: 100%
	left: 0
	background-color: $main-white
	z-index: 9999
.cssload-spinner
	position: relative
	top: 50%
	height: 26px
	width: 26px
	margin: auto
	margin-top: -13px
	animation: cssload-invert 1.3s infinite steps(2, end)
.cssload-ball
	position: absolute
	height: 100%
	width: 100%
	border-radius: 50%
	top: 0
	left: 0
	background: $main-blue
.cssload-ball-1
	animation: cssload-ball1 0.65s infinite alternate linear
.cssload-ball-2
	animation: cssload-ball2 0.65s infinite alternate linear
.cssload-ball-3
	animation: cssload-ball3 0.65s infinite alternate linear
.cssload-ball-4
	animation: cssload-ball4 0.65s infinite alternate linear
@keyframes cssload-invert
	100%
		transform: rotate(180deg)
@keyframes cssload-ball1
	12%
		transform: none
	26%
		transform: translateX(25%) scale(1, 0.8)
	40%
		transform: translateX(50%) scale(0.8, 0.8)
	60%
		transform: translateX(50%) scale(0.8, 0.8)
	74%
		transform: translate(50%, 25%) scale(0.6, 0.8)
	88%
		transform: translate(50%, 50%) scale(0.6, 0.6)
	100%
		transform: translate(50%, 50%) scale(0.6, 0.6)
@keyframes cssload-ball2
	12%
		transform: none
	26%
		transform: translateX(25%) scale(1, 0.8)
	40%
		transform: translateX(50%) scale(0.8, 0.8)
	60%
		transform: translateX(50%) scale(0.8, 0.8)
	74%
		transform: translate(50%, -25%) scale(0.6, 0.8)
	88%
		transform: translate(50%, -50%) scale(0.6, 0.6)
	100%
		transform: translate(50%, -50%) scale(0.6, 0.6)
@keyframes cssload-ball3
	12%
		transform: none
	26%
		transform: translateX(-25%) scale(1, 0.8)
	40%
		transform: translateX(-50%) scale(0.8, 0.8)
	60%
		transform: translateX(-50%) scale(0.8, 0.8)
	74%
		transform: translate(-50%, 25%) scale(0.6, 0.8)
	88%
		transform: translate(-50%, 50%) scale(0.6, 0.6)
	100%
		transform: translate(-50%, 50%) scale(0.6, 0.6)
@keyframes cssload-ball4
	12%
		transform: none
	26%
		transform: translateX(-25%) scale(1, 0.8)
	40%
		transform: translateX(-50%) scale(0.8, 0.8)
	60%
		transform: translateX(-50%) scale(0.8, 0.8)
	74%
		transform: translate(-50%, -25%) scale(0.6, 0.8)
	88%
		transform: translate(-50%, -50%) scale(0.6, 0.6)
	100%
		transform: translate(-50%, -50%) scale(0.6, 0.6)
/* ###### Preloader ###### */

/* ###### Animate css ###### */
.fadeInUpBig
	animation-duration: 0.8s
@keyframes fadeInUp
	from
		opacity: 0
		transform: translate3d(0, 50%, 0)
	to
		opacity: 1
		transform: none
@keyframes fadeInRight
	from
		opacity: 0
		transform: translate3d(50%, 0, 0)
	to
		opacity: 1
		transform: none
@keyframes fadeInLeft
	from
		opacity: 0
		transform: translate3d(-50%, 0, 0)
	to
		opacity: 1
		transform: none
@keyframes slideInDown
	from
		transform: translate3d(0, -20%, 0)
.fadeInRightBox
	animation-name: fadeInRightBox
	animation-duration: 0.5s
@keyframes fadeInRightBox
	from
		opacity: 0
		transform: translate3d(10%, 0, 0)
	to
		opacity: 1
		transform: none
/* ###### Animate css ###### */

/* ###### Anchor nav ###### */
a.anchor
	display: block
	position: relative
	top: 0
	visibility: hidden
#services,
#video,
#team,
#subscribe,
#contact
	top: -79px !important
#about,
#questions,
	top: -77px !important
.menu-sticky
	position: relative
	top: -81px
/* ###### Anchor nav ###### */

/* ###### Slick setings ###### */
.slick-slide,
.slick-list
	outline: none !important
.slick-dots
	position: relative !important
	left: 50%
	margin-left: -25px !important
	width: auto !important
	li
		display: inline-block
		margin-right: 10px
		&:last-child
			margin-right: 0
		button
			height: 8px
			width: 8px
			padding: 0
			font-size: 0
			line-height: 0
			border: none
			border-radius: 50%
			background-color: $light-blue
			outline: none !important
			transition: background-color .2s ease !important
.slick-active
	button
		background-color: $main-blue !important
		width: 14px !important
		height: 14px !important
/* ###### Slick setings ###### */

/* ###### Navigation ###### */
.collapse
	display: block
.navbar-wrap
	position: relative
	z-index: 90
	width: 100%
.navbar
	position: absolute
	padding-top: 42px
	width: 100%
	top: -100%
	transition: 0.2s ease
	border-radius: 0 !important
.navbar.stick
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding: 20px 0
	background-color: $main-white
	box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.23)
	transition: all 0.3s ease
.logo-navbar
	position: relative
	display: block
	width: auto
	float: left
	a img
		display: block
		width: auto
		height: auto
.navbar-menu
	position: relative
	width: 100%
	.logo
		position: relative
		z-index: 100 !important
		transition: all 0.2s ease
		float: left
		a img
			display: block
			width: auto
			height: auto
		&:hover
			opacity: .7
.navbar-full
	float: right
.navbar-nav
	position: relative
	float: left
	margin-top: 10px
	li
		position: relative
		margin-right: 30px
		width: auto
		overflow: hidden
		a
			position: relative
			padding: 0
			padding-bottom: 3px
			overflow: hidden
			float: left

			font: 400 16px/20px 'Montserrat', sans-serif
			color: $text-black
			text-align: left
			background-color: transparent !important
			transition: all 0.2s ease
			&:hover
				color: $accent-color
.nav-button
	.btn-nav
		border-radius: 25px
		background-color: $main-blue
		border: none
		padding: 0 20px
		height: 40px
		transition: 0.3s all
		min-width: 130px

		font: 400 15px/40px 'Montserrat', sans-serif
		color: $text-white
		text-align: center
		box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.23)
		&:hover
			background-color: $main-white
			color: $main-blue

li.active a
	color: $accent-color
.navbar-fixed-top
	backface-visibility: hidden
	-webkit-backface-visibility: hidden
.navbar-mobile
	display: none

// Navbar toggle
.navbar-toggle
	z-index: 200
.navbar-toggle .icon-bar
	border-radius: 0 !important
	position: relative
	background-color: $main-black
.navbar-toggle.active .icon-bar:nth-of-type(1)
	top: 8px
	transform: rotate(45deg)
	background-color: $main-black
.navbar-toggle.active .icon-bar:nth-of-type(2)
	background-color: transparent
.navbar-toggle.active .icon-bar:nth-of-type(3)
	top: -8px
	background-color: $main-black
	transform: rotate(-45deg)
/* ###### Navigation ###### */

/* ###### Header ###### */
.header
	position: relative
	width: 100%
	height: 100%
	display: inline-block
	right: 0
	left: 0
	overflow: hidden
	z-index: 1
	&-slogan
		position: relative
		display: table
		z-index: 3
		height: 100vh
		padding: 150px 0
		width: 100%
		&-centered
			vertical-align: middle
			display: table-cell
		p:first-child
			color: $main-blue
			text-align: center
		h1
			color: $title-color
			text-align: center
			padding-top: 10px
		p
			color: $text-black
			text-align: center
			padding-top: 17px
.header-btns
	text-align: center
	display: block
	&-button
		margin-top: 35px
		margin-right: 30px
		&:last-child
			margin-right: 0 !important
			.btn-default
				background-color: $light-blue
// Main button
.main-button
	position: relative
	display: inline-block
	.btn
		outline: none !important
	.btn-default
		border-radius: 25px
		background-color: $main-blue
		border: none
		padding: 0 30px
		height: 50px
		transition: 0.3s all
		min-width: 180px

		font: 400 15px/51px 'Montserrat', sans-serif
		color: $text-white
		text-align: center
		box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.23)
		&:hover
			background-color: $main-white
			color: $main-blue
			transform: translateY(-10px)
			box-shadow: 0 12px 10px 0 rgba(0,0,0,.25)
/* ###### Header ###### */

/* ###### About ###### */
.about
	position: relative
	width: 100%
	height: 100%
	&-wrap
		margin-top: 53px
	&-item
		margin-top: 47px
		&-icon
			width: 70px
			float: left
			display: block
			&-icon
				width: 40px
				height: 40px
				g
					stroke: $main-blue
		&-text
			display: block
			overflow: hidden
			h3
				margin-top: -3px !important
			p
				padding-top: 12px
/* ###### About ###### */

/* ###### Screen-one ###### */
.screen-one
	position: relative
	width: 100%
	height: 100%
	margin-top: 104px
	margin-bottom: 100px
	&-title
		position: relative
		display: block
		padding-top: 32px
		padding-bottom: 21px
	&-image
		position: absolute
		width: 49%
		height: 100%
		z-index: 1
		top: 0
		right: 0
		box-shadow: 0px 5px 29px 0px rgba(7, 7, 7, 0.3)
		div
			position: relative
			width: 100%
			height: 100%
	&-item
		position: relative
		margin-top: 25px
		span
			position: absolute
			left: 0
			top: 0
			z-index: 1

			font: 400 15px/68px 'Montserrat', sans-serif
			text-align: left
			padding-left: 10px
			color: $text-color

			background-color: #e6eff2
			width: 80px
			height: 80px
			border-radius: 50%
		&-container
			position: relative
			z-index: 2
			padding-left: 50px
			h3
				padding-top: 38px
			p
				padding-top: 12px
.screen-one-button
	margin-top: 48px
	margin-bottom: 40px
/* ###### Screen-one ###### */

/* ###### Services ###### */
.services
	position: relative
	width: 100%
	height: 100%
	&-wrap
		padding-top: 80px
		padding-bottom: 80px
	&-item
		margin-top: 40px
		&:first-child
			padding-top: 40px
		&-title
			float: right
			h3
				float: left
				text-align: right
				margin-top: -10px !important
				padding-top: 18px
			&-icon
				width: 40px
				margin-left: 15px
				display: inline-block
				g
					stroke: $main-blue
		p
			padding-top: 12px
			display: inline-block
			text-align: right
	&-right
		.services-item-title
			float: left
			h3
				text-align: left
				float: right
		.services-item-title-icon
			margin-left: 0
			margin-right: 15px
		p
			text-align: left
	&-image
		width: 100%
		margin: 0 auto
		img
			display: block
			width: 100%
			height: auto
/* ###### Services ###### */

/* ###### Directions ###### */
.directions
	position: relative
	width: 100%
	height: 100%
	&-wrap
		margin-top: 94px
		margin-bottom: 80px
	&-title
		width: 100%
		margin-bottom: 35px
		h2
			text-align: center
		p
			padding-top: 19px
			text-align: center
.directions-container
	position: relative
	overflow: hidden
	&:before
		position: absolute
		content: ''
		top: 40px
		right: 50%
		margin-right: -1px
		width: 1px
		height: 100vh
		max-height: 400px
		background-color: #dadada
.directions-item
	padding-right: 25px
	&-container
		position: relative
		width: 100%
		height: 80px
		border: 1px solid #dadada
		padding-top: 20px
		border-radius: 5px
		margin-bottom: 20px
		margin-right: 25px !important
		cursor: pointer
		transition: box-shadow .2s ease
		span
			float: left
			width: 40px
			height: 40px
			margin: 0 30px
			border-radius: 50%
			background-color: $main-grey

			font: 400 15px/40px 'Montserrat', sans-serif
			text-align: center
			color: $text-color
		h3
			padding-top: 7px
.directions-box
	position: absolute
	margin-right: 15px
	margin-left: 25px
	border: 4px solid $main-blue
	border-radius: 5px
	background-color: $main-white
	z-index: 2
	display: none
	&:after
		position: absolute
		content: ""
		width: 0
		height: 0
		top: 6px
		left: -12px
		border-top: 10px solid transparent
		border-right: 10px solid $main-blue
		border-bottom: 10px solid transparent
		z-index: 1
	p
		padding: 35px 40px 43px 40px
.directions-box.active
	display: block
.box-5
	position: relative
.directions-item-container.active
	box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.23)
/* ###### Directions ###### */

/* ###### Video ###### */
.video
	position: relative
	width: 100%
	height: 100%
	z-index: 1
	&-wrap
		position: relative
		margin-top: 113px
		margin-bottom: 115px
		h2
			color: $text-black
		p
			padding-top: 29px
			color: $text-black
	&-icon
		position: relative
		margin-top: 33px
		display: inline-block
		background-color: $light-blue
		width: 80px
		height: 80px
		border-radius: 50%
		transition: all 0.2s ease
		&:hover
			background-color: $accent-color
			transform: scale(0.93)
		img
			position: absolute
			top: 50%
			left: 50%
			margin-top: -14px
			margin-left: -11px
			display: block
			position: relative
/* ###### Video ###### */

/* ###### Screen-two ###### */
.screen-two
	position: relative
	width: 100%
	height: 100%
	margin-top: 100px
	margin-bottom: 100px
	&-image
		position: absolute
		width: 49%
		height: 100%
		z-index: 1
		top: 0
		left: 0
		box-shadow: 0px 5px 29px 0px rgba(7, 7, 7, 0.3)
		div
			position: relative
			width: 100%
			height: 100%
	h2
		padding-top: 35px
		padding-bottom: 11px
	&-item
		margin-top: 33px
		&:first-child
			margin-top: 80px
		&:last-child
			margin-bottom: 113px
		&-icon
			width: 40px
			g
				stroke: $main-blue
		h3
			padding-top: 14px
		p
			padding-top: 10px
/* ###### Screen-two ###### */

/* ###### App ###### */
.app
	position: relative
	width: 100%
	height: 100%
	display: inline-block
	margin-top: 20px
	&-image
		position: relative
		top: -80px
		img
			position: absolute
		&-first
			left: 0
			z-index: 1
		&-second
			right: 0
			top: 83px
			z-index: 2
	h2
		padding-top: 94px
	p
		padding-top: 25px
.app-button
	margin-top: 40px
	margin-bottom: 100px
/* ###### App ###### */

/* ###### Team ###### */
.team
	position: relative
	width: 100%
	height: 100%
	&-wrap
		margin-top: 107px
		margin-bottom: 100px
	&-title
		width: 100%
		margin-bottom: 38px
		h2
			text-align: center
		p
			padding-top: 19px
			text-align: center
.team-container
	box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.23)
	&-item
		margin-bottom: 36px
		img
			display: block
			width: 100%
			height: auto
		&-text
			background-color: $main-white
			display: inline-block
			width: 100%
			height: 100%
			padding: 0 30px 29px 30px
			h3
				padding-top: 26px
				padding-bottom: 16px
			p
				float: left
				color: $text-blue
.team-icons
	float: right
	padding-top: 3px
	li
		display: inline-block
		margin-right: 10px
		&:last-child
			margin-right: 0
		a
			position: relative
			color: $main-blue
			font-size: 16px
			line-height: 30px
			transition: color 0.2s ease
			z-index: 2
			text-align: center
			height: 30px
			width: 30px
			display: inline-block
			&:after
				position: absolute
				content: ''
				top: 0
				left: 0
				width: 100%
				height: 100%
				border-radius: 50%
				background-color: $main-blue
				z-index: -1
				opacity: 0
			&:hover
				color: $main-white
				&:after
					opacity: 1 !important
/* ###### Team ###### */

/* ###### Check ###### */
.check
	background-color: $main-blue
	&-wrap
		position: relative
		padding-top: 94px
		overflow: hidden
		&:after
			position: absolute
			content: ''
			bottom: -60px
			left: 0
			width: 100%
			height: 60px
			box-shadow: 0px -20px 60px 0px rgba(0, 0, 0, 0.07)
			z-index: 1
	&-title
		h2
			text-align: center
			color: $main-black
		p
			padding-top: 19px
			text-align: center
			padding-bottom: 35px
			color: $main-black
		img
			position: relative
			height: auto
			z-index: 2
/* ###### Check ###### */

/* ###### Questions ###### */
.questions
	position: relative
	width: 100%
	height: 100%
	margin-top: 80px
	margin-bottom: 100px
	&-container
		position: relative
		&-image
			position: relative
			img
				position: absolute
			&-first
				left: 0
				z-index: 2
			&-second
				top: 40px
				right: 0
				z-index: 1
		&-title
			margin-top: 58px
			margin-bottom: 18px
			p
				padding-top: 19px
		&-accordion
			position: relative
			&-set
				position: relative
				width: 100%
				background-color: $main-blue
				border-radius: 5px 5px 0 0
				margin-top: 10px
				cursor: pointer
				a
					display: block
					padding: 7px 15px 8px 15px
					text-decoration: none
					color: $text-white
					border: none
				h3
					color: $text-white
					text-align: left
					display: inline-block
				i
					padding-top: 5px
					float: right
				a.active
					box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.23)
			.content
				display: none
				background-color: $main-white
				box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.23)
				p
					padding: 18px 30px 21px 30px
/* ###### Questions ###### */

/* ###### Testimonials ###### */
.testimonials
	position: relative
	width: 100%
	height: 100%
	display: inline-block
	margin-top: 140px
	&-wrap
		margin-top: 98px
		margin-bottom: 100px
	&-title
		width: 100%
		margin-bottom: 18px
		h2
			text-align: center
		p
			padding-top: 19px
			text-align: center
.testimonials-item
	display: inline-block
	background-color: $main-white
	box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.23)
	padding: 0 35px
	margin-bottom: 38px
	margin-top: 20px
	span
		margin-top: 60px
		display: block
		font: 500 72px/20px 'Montserrat', sans-serif
		text-align: left
		color: $title-color
	h3
		padding-top: 22px
	p:last-child
		padding-top: 7px
		padding-bottom: 34px
.testimonials-icons
	float: right
	padding-top: 3px
	li
		display: inline-block
		margin-right: 10px
		&:last-child
			margin-right: 0
		a
			position: relative
			color: $main-blue
			font-size: 16px
			line-height: 30px
			transition: color 0.2s ease
			z-index: 2
			text-align: center
			height: 30px
			width: 30px
			display: inline-block
			&:after
				position: absolute
				content: ''
				top: 0
				left: 0
				width: 100%
				height: 100%
				border-radius: 50%
				background-color: $main-blue
				z-index: -1
				opacity: 0
			&:hover
				color: $main-white
				&:after
					opacity: 1 !important
/* ###### Testimonials ###### */

/* ###### Subscribe ###### */
.subscribe
	position: relative
	width: 100%
	height: 100%
	display: inline-block
	margin-top: 95px
	&-wrap
		margin-bottom: 116px
	&-title
		width: 100%
		margin-bottom: 34px
		h2
			text-align: center
		p
			padding-top: 19px
			text-align: center
.subscribe-item
	background-color: $main-white
	box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.23)
	span
		margin-top: 60px
		display: block
		font: 500 72px/20px 'Montserrat', sans-serif
		text-align: left
		color: $title-color
	h3
		padding-top: 22px
	p:last-child
		padding-top: 14px
		padding-bottom: 34px
.subscribe-form
	display: inline-block
	position: relative
	width: 100%
	&-input
		width: 100%
		display: inline-block
		input
			text-align: center
			padding: 0 15px
			outline: none
			height: 80px
			border: none
			border-radius: 5px
			width: 100%
			font: 400 22px/22px 'Montserrat', sans-serif
			color: $text-color
			box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.23)
			&:placeholder
				color: #9f9f9f
				text-align: center
	&-button
		margin-top: 40px
/* ###### Subscribe ###### */

/* ###### Map ###### */
.map
	position: relative
	width: 100%
	height: 100%
	left: 0
	top: 0
	overflow: hidden
#map-canvas
	position: absolute
	width: 100%
	height: 100%
	top: 0
	z-index: 1
.map-wrap
	position: relative
	margin-top: 100px
	margin-bottom: 100px
	&-bg
		position: absolute
		background-color: $main-white
		z-index: 2
		content: ''
		height: 100%
		width: 35.1%
		left: 0
	&-item
		position: relative
		background-color: $main-white
		padding-top: 30px
		z-index: 3
		&:after
			position: absolute
			content: ''
			top: 0
			left: -99%
			width: 100%
			height: 100%
			z-index: -1
			background-color: $main-white
		&:first-child
			padding-top: 74px
		&:last-child
			padding-bottom: 80px
		&-icon
			float: left
			width: 40px
			height: 40px
			padding-right: 20px
			g
				stroke: $main-blue
		h3
			padding-top: 7px
		p
			display: block
			width: 100%
			padding-top: 6px
			overflow: hidden
/* ###### Map ###### */

/* ###### Contact ###### */
.contact
	position: relative
	width: 100%
	height: 100%
	display: inline-block
	margin-top: 95px
	&-wrap
		margin-bottom: 96px
	&-title
		width: 100%
		margin-bottom: 34px
		h2
			text-align: center
		p
			padding-top: 19px
			text-align: center
.contact-item
	background-color: $main-white
	box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.23)
	span
		margin-top: 60px
		display: block
		font: 500 72px/20px 'Montserrat', sans-serif
		text-align: left
		color: $title-color
	h3
		padding-top: 22px
	p:last-child
		padding-top: 14px
		padding-bottom: 34px
.contact-form
	display: inline-block
	position: relative
	width: 100%
	&-input
		width: 100%
		display: inline-block
		input
			padding: 0 30px
			outline: none
			height: 80px
			border: none
			border-radius: 5px
			width: 100%
			margin-bottom: 40px
			font: 400 22px/22px 'Montserrat', sans-serif
			color: $text-color
			box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.23)
			&:placeholder
				color: #9f9f9f
				text-align: left
				vertical-align: top
		textarea
			padding: 30px 30px 15px 30px
			outline: none
			border: none
			border-radius: 5px
			width: 100%
			font: 400 22px/29px 'Montserrat', sans-serif
			color: $text-color
			resize: none
			box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.23)
			&:placeholder
				color: #9f9f9f
				text-align: left
				vertical-align: top
	&-button
		margin-top: 40px
/* ###### Contact ###### */

/* ###### Footer ###### */
.footer
	position: fixed
	z-index: -1
	left: 0
	bottom: 0
	width: 100%
	background-color: $main-blue
	&-wrap
		padding-top: 95px
	&-title
		width: 100%
		margin-bottom: 54px
		h2
			color: $text-black
			text-align: center
		p
			color: $text-black
			padding-top: 26px
			text-align: center
			padding-bottom: 23px
.footer-icons
	margin-top: 30px
	display: block
	text-align: center
	li
		margin-right: 10px
		display: inline-block
		&:last-child
			margin-right: 0
		a
			position: relative
			color: $main-blue
			font-size: 16px
			line-height: 30px
			transition: color 0.2s ease
			z-index: 2
			text-align: center
			height: 30px
			width: 30px
			display: inline-block
			&:after
				position: absolute
				content: ''
				top: 0
				left: 0
				width: 100%
				height: 100%
				border-radius: 50%
				background-color: $main-blue
				z-index: -1
				opacity: 0
			&:hover
				color: $main-white
				&:after
					opacity: 1 !important
/* ###### Footer ######