
$body-color: #ffffff

// text
$text-color: #4f5d79
$title-color: #000000
$text-white: #ffffff
$text-black: #000000
$text-blue: #2308ae

// accent
$accent-color: #2308ae

// main colors
$main-blue: #2308ae
$light-blue: #5f41f5
$main-black: #000000
$main-grey: #f8fbfe

$main-white: #ffffff

